<?xml version="1.0"?>
<font>
<info face="10" size="120" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="182" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="83" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="53" height="163" xoffset="3" yoffset="3" xadvance="86" page="0" chnl="0" />
<char id="106" x="53" y="0" width="68" height="159" xoffset="-15" yoffset="3" xadvance="78" page="0" chnl="0" />
<char id="74" x="121" y="0" width="77" height="155" xoffset="-19" yoffset="7" xadvance="81" page="0" chnl="0" />
<char id="125" x="198" y="0" width="89" height="154" xoffset="3" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="123" x="287" y="0" width="89" height="154" xoffset="3" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="36" x="376" y="0" width="100" height="152" xoffset="-3" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="93" x="476" y="0" width="68" height="150" xoffset="-1" yoffset="3" xadvance="92" page="0" chnl="0" />
<char id="91" x="544" y="0" width="68" height="150" xoffset="-2" yoffset="3" xadvance="92" page="0" chnl="0" />
<char id="41" x="612" y="0" width="70" height="150" xoffset="-3" yoffset="3" xadvance="92" page="0" chnl="0" />
<char id="40" x="682" y="0" width="70" height="150" xoffset="-2" yoffset="3" xadvance="92" page="0" chnl="0" />
<char id="127" x="752" y="0" width="103" height="149" xoffset="-7" yoffset="10" xadvance="117" page="0" chnl="0" />
<char id="81" x="855" y="0" width="124" height="148" xoffset="-6" yoffset="5" xadvance="140" page="0" chnl="0" />
<char id="64" x="979" y="0" width="147" height="148" xoffset="-5" yoffset="10" xadvance="165" page="0" chnl="0" />
<char id="92" x="1126" y="0" width="83" height="142" xoffset="-12" yoffset="7" xadvance="86" page="0" chnl="0" />
<char id="47" x="1209" y="0" width="83" height="142" xoffset="-12" yoffset="7" xadvance="86" page="0" chnl="0" />
<char id="100" x="1292" y="0" width="102" height="136" xoffset="-6" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="98" x="1394" y="0" width="102" height="136" xoffset="-2" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="113" x="1496" y="0" width="102" height="135" xoffset="-6" yoffset="27" xadvance="121" page="0" chnl="0" />
<char id="112" x="1598" y="0" width="102" height="135" xoffset="-2" yoffset="27" xadvance="121" page="0" chnl="0" />
<char id="103" x="1700" y="0" width="102" height="135" xoffset="-6" yoffset="27" xadvance="121" page="0" chnl="0" />
<char id="108" x="1802" y="0" width="54" height="134" xoffset="-1" yoffset="3" xadvance="78" page="0" chnl="0" />
<char id="107" x="1856" y="0" width="101" height="134" xoffset="-2" yoffset="3" xadvance="115" page="0" chnl="0" />
<char id="105" x="1957" y="0" width="54" height="134" xoffset="-1" yoffset="3" xadvance="78" page="0" chnl="0" />
<char id="104" x="0" y="163" width="98" height="134" xoffset="-2" yoffset="3" xadvance="121" page="0" chnl="0" />
<char id="102" x="98" y="163" width="85" height="134" xoffset="-10" yoffset="3" xadvance="87" page="0" chnl="0" />
<char id="83" x="183" y="163" width="105" height="134" xoffset="-5" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="79" x="288" y="163" width="124" height="134" xoffset="-6" yoffset="5" xadvance="140" page="0" chnl="0" />
<char id="71" x="412" y="163" width="120" height="134" xoffset="-6" yoffset="5" xadvance="138" page="0" chnl="0" />
<char id="67" x="532" y="163" width="114" height="134" xoffset="-6" yoffset="5" xadvance="129" page="0" chnl="0" />
<char id="57" x="646" y="163" width="103" height="134" xoffset="-5" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="56" x="749" y="163" width="103" height="134" xoffset="-4" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="54" x="852" y="163" width="103" height="134" xoffset="-4" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="51" x="955" y="163" width="100" height="134" xoffset="-3" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="48" x="1055" y="163" width="104" height="134" xoffset="-5" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="38" x="1159" y="163" width="125" height="134" xoffset="-5" yoffset="5" xadvance="139" page="0" chnl="0" />
<char id="37" x="1284" y="163" width="144" height="134" xoffset="-6" yoffset="5" xadvance="159" page="0" chnl="0" />
<char id="121" x="1428" y="163" width="107" height="133" xoffset="-9" yoffset="29" xadvance="116" page="0" chnl="0" />
<char id="85" x="1535" y="163" width="110" height="132" xoffset="-2" yoffset="7" xadvance="133" page="0" chnl="0" />
<char id="63" x="1645" y="163" width="90" height="132" xoffset="-4" yoffset="5" xadvance="109" page="0" chnl="0" />
<char id="53" x="1735" y="163" width="99" height="132" xoffset="-3" yoffset="7" xadvance="121" page="0" chnl="0" />
<char id="50" x="1834" y="163" width="99" height="132" xoffset="-4" yoffset="5" xadvance="121" page="0" chnl="0" />
<char id="90" x="1933" y="163" width="114" height="130" xoffset="-7" yoffset="7" xadvance="127" page="0" chnl="0" />
<char id="89" x="0" y="297" width="117" height="130" xoffset="-13" yoffset="7" xadvance="118" page="0" chnl="0" />
<char id="88" x="117" y="297" width="118" height="130" xoffset="-9" yoffset="7" xadvance="127" page="0" chnl="0" />
<char id="87" x="235" y="297" width="153" height="130" xoffset="-8" yoffset="7" xadvance="164" page="0" chnl="0" />
<char id="86" x="388" y="297" width="122" height="130" xoffset="-11" yoffset="7" xadvance="127" page="0" chnl="0" />
<char id="84" x="510" y="297" width="117" height="130" xoffset="-13" yoffset="7" xadvance="118" page="0" chnl="0" />
<char id="82" x="627" y="297" width="111" height="130" xoffset="-1" yoffset="7" xadvance="129" page="0" chnl="0" />
<char id="80" x="738" y="297" width="100" height="130" xoffset="-1" yoffset="7" xadvance="117" page="0" chnl="0" />
<char id="78" x="838" y="297" width="109" height="130" xoffset="-1" yoffset="7" xadvance="135" page="0" chnl="0" />
<char id="77" x="947" y="297" width="123" height="130" xoffset="-1" yoffset="7" xadvance="149" page="0" chnl="0" />
<char id="76" x="1070" y="297" width="98" height="130" xoffset="-1" yoffset="7" xadvance="112" page="0" chnl="0" />
<char id="75" x="1168" y="297" width="113" height="130" xoffset="-1" yoffset="7" xadvance="124" page="0" chnl="0" />
<char id="73" x="1281" y="297" width="55" height="130" xoffset="-1" yoffset="7" xadvance="81" page="0" chnl="0" />
<char id="72" x="1336" y="297" width="110" height="130" xoffset="-1" yoffset="7" xadvance="135" page="0" chnl="0" />
<char id="70" x="1446" y="297" width="94" height="130" xoffset="-1" yoffset="7" xadvance="114" page="0" chnl="0" />
<char id="69" x="1540" y="297" width="100" height="130" xoffset="-1" yoffset="7" xadvance="121" page="0" chnl="0" />
<char id="68" x="1640" y="297" width="117" height="130" xoffset="-1" yoffset="7" xadvance="138" page="0" chnl="0" />
<char id="66" x="1757" y="297" width="105" height="130" xoffset="-1" yoffset="7" xadvance="127" page="0" chnl="0" />
<char id="65" x="1862" y="297" width="123" height="130" xoffset="-11" yoffset="7" xadvance="127" page="0" chnl="0" />
<char id="55" x="0" y="427" width="100" height="130" xoffset="-3" yoffset="7" xadvance="121" page="0" chnl="0" />
<char id="52" x="100" y="427" width="107" height="130" xoffset="-7" yoffset="7" xadvance="121" page="0" chnl="0" />
<char id="49" x="207" y="427" width="95" height="130" xoffset="1" yoffset="7" xadvance="121" page="0" chnl="0" />
<char id="33" x="302" y="427" width="55" height="130" xoffset="6" yoffset="7" xadvance="93" page="0" chnl="0" />
<char id="35" x="357" y="427" width="125" height="129" xoffset="-3" yoffset="8" xadvance="146" page="0" chnl="0" />
<char id="116" x="482" y="427" width="84" height="127" xoffset="-9" yoffset="10" xadvance="92" page="0" chnl="0" />
<char id="59" x="566" y="427" width="60" height="119" xoffset="-3" yoffset="32" xadvance="86" page="0" chnl="0" />
<char id="43" x="626" y="427" width="118" height="118" xoffset="0" yoffset="19" xadvance="146" page="0" chnl="0" />
<char id="115" x="744" y="427" width="93" height="112" xoffset="-6" yoffset="27" xadvance="108" page="0" chnl="0" />
<char id="111" x="837" y="427" width="103" height="112" xoffset="-6" yoffset="27" xadvance="119" page="0" chnl="0" />
<char id="101" x="940" y="427" width="104" height="112" xoffset="-6" yoffset="27" xadvance="119" page="0" chnl="0" />
<char id="99" x="1044" y="427" width="95" height="112" xoffset="-6" yoffset="27" xadvance="111" page="0" chnl="0" />
<char id="97" x="1139" y="427" width="98" height="112" xoffset="-5" yoffset="27" xadvance="119" page="0" chnl="0" />
<char id="117" x="1237" y="427" width="98" height="110" xoffset="-2" yoffset="29" xadvance="121" page="0" chnl="0" />
<char id="114" x="1335" y="427" width="82" height="110" xoffset="-2" yoffset="27" xadvance="94" page="0" chnl="0" />
<char id="110" x="1417" y="427" width="98" height="110" xoffset="-2" yoffset="27" xadvance="121" page="0" chnl="0" />
<char id="109" x="1515" y="427" width="139" height="110" xoffset="-2" yoffset="27" xadvance="162" page="0" chnl="0" />
<char id="62" x="1654" y="427" width="118" height="109" xoffset="0" yoffset="24" xadvance="146" page="0" chnl="0" />
<char id="60" x="1772" y="427" width="118" height="109" xoffset="0" yoffset="24" xadvance="146" page="0" chnl="0" />
<char id="122" x="1890" y="427" width="95" height="108" xoffset="-7" yoffset="29" xadvance="108" page="0" chnl="0" />
<char id="120" x="0" y="557" width="106" height="108" xoffset="-9" yoffset="29" xadvance="116" page="0" chnl="0" />
<char id="119" x="106" y="557" width="131" height="108" xoffset="-7" yoffset="29" xadvance="143" page="0" chnl="0" />
<char id="118" x="237" y="557" width="107" height="108" xoffset="-9" yoffset="29" xadvance="116" page="0" chnl="0" />
<char id="58" x="344" y="557" width="55" height="105" xoffset="2" yoffset="32" xadvance="86" page="0" chnl="0" />
<char id="42" x="399" y="557" width="96" height="98" xoffset="-9" yoffset="5" xadvance="105" page="0" chnl="0" />
<char id="61" x="495" y="557" width="118" height="77" xoffset="0" yoffset="40" xadvance="146" page="0" chnl="0" />
<char id="94" x="613" y="557" width="118" height="76" xoffset="0" yoffset="7" xadvance="146" page="0" chnl="0" />
<char id="39" x="731" y="557" width="53" height="76" xoffset="-1" yoffset="7" xadvance="78" page="0" chnl="0" />
<char id="34" x="784" y="557" width="75" height="76" xoffset="-1" yoffset="7" xadvance="100" page="0" chnl="0" />
<char id="44" x="859" y="557" width="60" height="71" xoffset="-3" yoffset="80" xadvance="83" page="0" chnl="0" />
<char id="126" x="919" y="557" width="118" height="69" xoffset="0" yoffset="44" xadvance="146" page="0" chnl="0" />
<char id="96" x="1037" y="557" width="70" height="64" xoffset="-2" yoffset="-1" xadvance="105" page="0" chnl="0" />
<char id="46" x="1107" y="557" width="56" height="57" xoffset="0" yoffset="80" xadvance="83" page="0" chnl="0" />
<char id="95" x="1163" y="557" width="106" height="52" xoffset="-14" yoffset="114" xadvance="105" page="0" chnl="0" />
<char id="45" x="1269" y="557" width="75" height="52" xoffset="-7" yoffset="57" xadvance="88" page="0" chnl="0" />
</chars>
</font>
