<?xml version="1.0"?>
<font>
<info face="10" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="55" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="35" height="109" xoffset="2" yoffset="2" xadvance="57" page="0" chnl="0" />
<char id="106" x="35" y="0" width="45" height="106" xoffset="-10" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="74" x="80" y="0" width="52" height="104" xoffset="-13" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="125" x="132" y="0" width="59" height="103" xoffset="2" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="123" x="191" y="0" width="59" height="103" xoffset="2" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="36" x="250" y="0" width="67" height="101" xoffset="-2" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="127" x="317" y="0" width="69" height="100" xoffset="-5" yoffset="7" xadvance="78" page="0" chnl="0" />
<char id="93" x="386" y="0" width="46" height="100" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="91" x="432" y="0" width="46" height="100" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="41" x="478" y="0" width="47" height="100" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="40" x="525" y="0" width="47" height="100" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="81" x="572" y="0" width="83" height="99" xoffset="-4" yoffset="4" xadvance="93" page="0" chnl="0" />
<char id="64" x="655" y="0" width="98" height="99" xoffset="-3" yoffset="7" xadvance="110" page="0" chnl="0" />
<char id="92" x="753" y="0" width="55" height="95" xoffset="-8" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="47" x="808" y="0" width="55" height="95" xoffset="-8" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="100" x="863" y="0" width="68" height="91" xoffset="-4" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="98" x="931" y="0" width="68" height="91" xoffset="-1" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="113" x="0" y="109" width="68" height="90" xoffset="-4" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="112" x="68" y="109" width="68" height="90" xoffset="-1" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="103" x="136" y="109" width="68" height="90" xoffset="-4" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="83" x="204" y="109" width="70" height="90" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="79" x="274" y="109" width="83" height="90" xoffset="-4" yoffset="4" xadvance="93" page="0" chnl="0" />
<char id="71" x="357" y="109" width="80" height="90" xoffset="-4" yoffset="4" xadvance="92" page="0" chnl="0" />
<char id="67" x="437" y="109" width="76" height="90" xoffset="-4" yoffset="4" xadvance="86" page="0" chnl="0" />
<char id="57" x="513" y="109" width="69" height="90" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="56" x="582" y="109" width="69" height="90" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="54" x="651" y="109" width="69" height="90" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="51" x="720" y="109" width="67" height="90" xoffset="-2" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="48" x="787" y="109" width="69" height="90" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="38" x="856" y="109" width="83" height="90" xoffset="-3" yoffset="4" xadvance="92" page="0" chnl="0" />
<char id="37" x="0" y="199" width="96" height="90" xoffset="-4" yoffset="4" xadvance="106" page="0" chnl="0" />
<char id="121" x="96" y="199" width="71" height="89" xoffset="-6" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="108" x="167" y="199" width="36" height="89" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="107" x="203" y="199" width="67" height="89" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="105" x="270" y="199" width="36" height="89" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="104" x="306" y="199" width="65" height="89" xoffset="-1" yoffset="3" xadvance="81" page="0" chnl="0" />
<char id="102" x="371" y="199" width="57" height="89" xoffset="-7" yoffset="3" xadvance="58" page="0" chnl="0" />
<char id="85" x="428" y="199" width="74" height="89" xoffset="-2" yoffset="5" xadvance="88" page="0" chnl="0" />
<char id="53" x="502" y="199" width="66" height="89" xoffset="-2" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="63" x="568" y="199" width="60" height="88" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="0" />
<char id="50" x="628" y="199" width="66" height="88" xoffset="-3" yoffset="4" xadvance="81" page="0" chnl="0" />
<char id="90" x="694" y="199" width="77" height="87" xoffset="-5" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="89" x="771" y="199" width="78" height="87" xoffset="-9" yoffset="5" xadvance="79" page="0" chnl="0" />
<char id="88" x="849" y="199" width="79" height="87" xoffset="-6" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="87" x="0" y="289" width="103" height="87" xoffset="-6" yoffset="5" xadvance="109" page="0" chnl="0" />
<char id="86" x="103" y="289" width="83" height="87" xoffset="-8" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="84" x="186" y="289" width="79" height="87" xoffset="-9" yoffset="5" xadvance="79" page="0" chnl="0" />
<char id="82" x="265" y="289" width="75" height="87" xoffset="-1" yoffset="5" xadvance="86" page="0" chnl="0" />
<char id="80" x="340" y="289" width="67" height="87" xoffset="-1" yoffset="5" xadvance="78" page="0" chnl="0" />
<char id="78" x="407" y="289" width="74" height="87" xoffset="-1" yoffset="5" xadvance="90" page="0" chnl="0" />
<char id="77" x="481" y="289" width="83" height="87" xoffset="-1" yoffset="5" xadvance="99" page="0" chnl="0" />
<char id="76" x="564" y="289" width="66" height="87" xoffset="-1" yoffset="5" xadvance="74" page="0" chnl="0" />
<char id="75" x="630" y="289" width="75" height="87" xoffset="-1" yoffset="5" xadvance="82" page="0" chnl="0" />
<char id="73" x="705" y="289" width="37" height="87" xoffset="-1" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="72" x="742" y="289" width="74" height="87" xoffset="-1" yoffset="5" xadvance="90" page="0" chnl="0" />
<char id="70" x="816" y="289" width="63" height="87" xoffset="-1" yoffset="5" xadvance="76" page="0" chnl="0" />
<char id="69" x="879" y="289" width="67" height="87" xoffset="-1" yoffset="5" xadvance="80" page="0" chnl="0" />
<char id="68" x="0" y="376" width="78" height="87" xoffset="-1" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="66" x="78" y="376" width="71" height="87" xoffset="-1" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="65" x="149" y="376" width="83" height="87" xoffset="-8" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="55" x="232" y="376" width="67" height="87" xoffset="-2" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="52" x="299" y="376" width="72" height="87" xoffset="-5" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="49" x="371" y="376" width="64" height="87" xoffset="0" yoffset="5" xadvance="81" page="0" chnl="0" />
<char id="33" x="435" y="376" width="37" height="87" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="0" />
<char id="35" x="472" y="376" width="83" height="86" xoffset="-2" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="116" x="555" y="376" width="56" height="85" xoffset="-6" yoffset="7" xadvance="61" page="0" chnl="0" />
<char id="59" x="611" y="376" width="40" height="80" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="43" x="651" y="376" width="79" height="79" xoffset="0" yoffset="13" xadvance="97" page="0" chnl="0" />
<char id="115" x="730" y="376" width="62" height="75" xoffset="-4" yoffset="19" xadvance="72" page="0" chnl="0" />
<char id="111" x="792" y="376" width="69" height="75" xoffset="-4" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="101" x="861" y="376" width="69" height="75" xoffset="-4" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="99" x="930" y="376" width="64" height="75" xoffset="-4" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="97" x="0" y="463" width="66" height="75" xoffset="-4" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="117" x="66" y="463" width="66" height="74" xoffset="-2" yoffset="20" xadvance="81" page="0" chnl="0" />
<char id="62" x="132" y="463" width="79" height="74" xoffset="0" yoffset="16" xadvance="97" page="0" chnl="0" />
<char id="60" x="211" y="463" width="79" height="74" xoffset="0" yoffset="16" xadvance="97" page="0" chnl="0" />
<char id="114" x="290" y="463" width="54" height="73" xoffset="-1" yoffset="19" xadvance="63" page="0" chnl="0" />
<char id="110" x="344" y="463" width="65" height="73" xoffset="-1" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="109" x="409" y="463" width="93" height="73" xoffset="-1" yoffset="19" xadvance="108" page="0" chnl="0" />
<char id="122" x="502" y="463" width="64" height="72" xoffset="-5" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="120" x="566" y="463" width="71" height="72" xoffset="-6" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="119" x="637" y="463" width="88" height="72" xoffset="-5" yoffset="20" xadvance="95" page="0" chnl="0" />
<char id="118" x="725" y="463" width="71" height="72" xoffset="-6" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="58" x="796" y="463" width="37" height="70" xoffset="1" yoffset="22" xadvance="57" page="0" chnl="0" />
<char id="42" x="833" y="463" width="64" height="66" xoffset="-6" yoffset="4" xadvance="70" page="0" chnl="0" />
<char id="61" x="897" y="463" width="79" height="52" xoffset="0" yoffset="27" xadvance="97" page="0" chnl="0" />
<char id="94" x="0" y="538" width="79" height="51" xoffset="0" yoffset="5" xadvance="97" page="0" chnl="0" />
<char id="39" x="79" y="538" width="36" height="51" xoffset="-1" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="34" x="115" y="538" width="51" height="51" xoffset="-1" yoffset="5" xadvance="67" page="0" chnl="0" />
<char id="44" x="166" y="538" width="40" height="48" xoffset="-2" yoffset="54" xadvance="55" page="0" chnl="0" />
<char id="126" x="206" y="538" width="79" height="46" xoffset="0" yoffset="30" xadvance="97" page="0" chnl="0" />
<char id="96" x="285" y="538" width="48" height="43" xoffset="-2" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="46" x="333" y="538" width="37" height="38" xoffset="0" yoffset="54" xadvance="55" page="0" chnl="0" />
<char id="45" x="370" y="538" width="50" height="36" xoffset="-5" yoffset="38" xadvance="59" page="0" chnl="0" />
<char id="95" x="420" y="538" width="70" height="34" xoffset="-9" yoffset="77" xadvance="70" page="0" chnl="0" />
</chars>
</font>
