<?xml version="1.0"?>
<font>
<info face="10" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="91" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="27" height="82" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="106" x="27" y="0" width="35" height="80" xoffset="-8" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="74" x="62" y="0" width="39" height="78" xoffset="-10" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="125" x="101" y="0" width="45" height="77" xoffset="1" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="123" x="146" y="0" width="45" height="77" xoffset="1" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="36" x="191" y="0" width="51" height="76" xoffset="-2" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="127" x="242" y="0" width="52" height="75" xoffset="-4" yoffset="5" xadvance="59" page="0" chnl="0" />
<char id="93" x="294" y="0" width="35" height="75" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="91" x="329" y="0" width="34" height="75" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="64" x="363" y="0" width="74" height="75" xoffset="-3" yoffset="5" xadvance="83" page="0" chnl="0" />
<char id="41" x="437" y="0" width="36" height="75" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="40" x="473" y="0" width="35" height="75" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="0" />
<char id="81" x="508" y="0" width="62" height="74" xoffset="-3" yoffset="3" xadvance="70" page="0" chnl="0" />
<char id="92" x="570" y="0" width="42" height="71" xoffset="-6" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="47" x="612" y="0" width="42" height="71" xoffset="-6" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="113" x="654" y="0" width="51" height="68" xoffset="-3" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="112" x="705" y="0" width="51" height="68" xoffset="-1" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="103" x="756" y="0" width="51" height="68" xoffset="-3" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="100" x="807" y="0" width="51" height="68" xoffset="-3" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="98" x="858" y="0" width="51" height="68" xoffset="-1" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="121" x="909" y="0" width="54" height="67" xoffset="-5" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="108" x="963" y="0" width="28" height="67" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="107" x="0" y="82" width="51" height="67" xoffset="-1" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="105" x="51" y="82" width="28" height="67" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="104" x="79" y="82" width="49" height="67" xoffset="-1" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="102" x="128" y="82" width="43" height="67" xoffset="-5" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="83" x="171" y="82" width="53" height="67" xoffset="-3" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="79" x="224" y="82" width="62" height="67" xoffset="-3" yoffset="3" xadvance="70" page="0" chnl="0" />
<char id="71" x="286" y="82" width="60" height="67" xoffset="-3" yoffset="3" xadvance="69" page="0" chnl="0" />
<char id="67" x="346" y="82" width="57" height="67" xoffset="-3" yoffset="3" xadvance="65" page="0" chnl="0" />
<char id="57" x="403" y="82" width="52" height="67" xoffset="-3" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="56" x="455" y="82" width="52" height="67" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="54" x="507" y="82" width="52" height="67" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="51" x="559" y="82" width="51" height="67" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="48" x="610" y="82" width="53" height="67" xoffset="-3" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="38" x="663" y="82" width="63" height="67" xoffset="-3" yoffset="3" xadvance="70" page="0" chnl="0" />
<char id="37" x="726" y="82" width="72" height="67" xoffset="-3" yoffset="3" xadvance="80" page="0" chnl="0" />
<char id="85" x="798" y="82" width="55" height="66" xoffset="-1" yoffset="4" xadvance="67" page="0" chnl="0" />
<char id="63" x="853" y="82" width="45" height="66" xoffset="-2" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="53" x="898" y="82" width="50" height="66" xoffset="-2" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="50" x="948" y="82" width="50" height="66" xoffset="-2" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="90" x="0" y="149" width="58" height="65" xoffset="-4" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="89" x="58" y="149" width="58" height="65" xoffset="-6" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="88" x="116" y="149" width="60" height="65" xoffset="-5" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="87" x="176" y="149" width="77" height="65" xoffset="-4" yoffset="4" xadvance="82" page="0" chnl="0" />
<char id="86" x="253" y="149" width="62" height="65" xoffset="-6" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="84" x="315" y="149" width="59" height="65" xoffset="-7" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="82" x="374" y="149" width="56" height="65" xoffset="-1" yoffset="4" xadvance="65" page="0" chnl="0" />
<char id="80" x="430" y="149" width="51" height="65" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="78" x="481" y="149" width="56" height="65" xoffset="-1" yoffset="4" xadvance="68" page="0" chnl="0" />
<char id="77" x="537" y="149" width="62" height="65" xoffset="-1" yoffset="4" xadvance="75" page="0" chnl="0" />
<char id="76" x="599" y="149" width="50" height="65" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="0" />
<char id="75" x="649" y="149" width="57" height="65" xoffset="-1" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="73" x="706" y="149" width="28" height="65" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="72" x="734" y="149" width="56" height="65" xoffset="-1" yoffset="4" xadvance="68" page="0" chnl="0" />
<char id="70" x="790" y="149" width="48" height="65" xoffset="-1" yoffset="4" xadvance="57" page="0" chnl="0" />
<char id="69" x="838" y="149" width="51" height="65" xoffset="-1" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="68" x="889" y="149" width="59" height="65" xoffset="-1" yoffset="4" xadvance="69" page="0" chnl="0" />
<char id="66" x="948" y="149" width="53" height="65" xoffset="-1" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="65" x="0" y="214" width="62" height="65" xoffset="-6" yoffset="4" xadvance="64" page="0" chnl="0" />
<char id="55" x="62" y="214" width="51" height="65" xoffset="-2" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="52" x="113" y="214" width="54" height="65" xoffset="-4" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="49" x="167" y="214" width="48" height="65" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="0" />
<char id="35" x="215" y="214" width="63" height="65" xoffset="-2" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="33" x="278" y="214" width="28" height="65" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="116" x="306" y="214" width="43" height="64" xoffset="-5" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="59" x="349" y="214" width="31" height="60" xoffset="-2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="43" x="380" y="214" width="59" height="59" xoffset="0" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="115" x="439" y="214" width="47" height="56" xoffset="-3" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="111" x="486" y="214" width="52" height="56" xoffset="-3" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="101" x="538" y="214" width="52" height="56" xoffset="-3" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="99" x="590" y="214" width="48" height="56" xoffset="-3" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="97" x="638" y="214" width="50" height="56" xoffset="-3" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="117" x="688" y="214" width="49" height="55" xoffset="-1" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="114" x="737" y="214" width="41" height="55" xoffset="-1" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="110" x="778" y="214" width="49" height="55" xoffset="-1" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="109" x="827" y="214" width="70" height="55" xoffset="-1" yoffset="14" xadvance="81" page="0" chnl="0" />
<char id="62" x="897" y="214" width="59" height="55" xoffset="0" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="60" x="956" y="214" width="59" height="55" xoffset="0" yoffset="12" xadvance="73" page="0" chnl="0" />
<char id="122" x="0" y="279" width="48" height="54" xoffset="-4" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="120" x="48" y="279" width="54" height="54" xoffset="-5" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="119" x="102" y="279" width="66" height="54" xoffset="-4" yoffset="15" xadvance="72" page="0" chnl="0" />
<char id="118" x="168" y="279" width="54" height="54" xoffset="-5" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="58" x="222" y="279" width="28" height="53" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="42" x="250" y="279" width="49" height="49" xoffset="-5" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="61" x="299" y="279" width="59" height="39" xoffset="0" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="94" x="358" y="279" width="59" height="38" xoffset="0" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="39" x="417" y="279" width="27" height="38" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="34" x="444" y="279" width="38" height="38" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="44" x="482" y="279" width="31" height="36" xoffset="-2" yoffset="40" xadvance="42" page="0" chnl="0" />
<char id="126" x="513" y="279" width="59" height="34" xoffset="0" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="96" x="572" y="279" width="35" height="32" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="46" x="607" y="279" width="28" height="29" xoffset="0" yoffset="40" xadvance="42" page="0" chnl="0" />
<char id="95" x="635" y="279" width="53" height="27" xoffset="-7" yoffset="57" xadvance="53" page="0" chnl="0" />
<char id="45" x="688" y="279" width="38" height="26" xoffset="-4" yoffset="29" xadvance="44" page="0" chnl="0" />
</chars>
</font>
