<?xml version="1.0"?>
<font>
<info face="10" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="18" height="55" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="106" x="18" y="0" width="23" height="54" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="74" x="41" y="0" width="26" height="53" xoffset="-6" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="125" x="67" y="0" width="30" height="52" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="123" x="97" y="0" width="30" height="52" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="127" x="127" y="0" width="35" height="51" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="93" x="162" y="0" width="24" height="51" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="91" x="186" y="0" width="23" height="51" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="41" x="209" y="0" width="24" height="51" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="40" x="233" y="0" width="24" height="51" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="36" x="257" y="0" width="34" height="51" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="81" x="291" y="0" width="42" height="50" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="64" x="333" y="0" width="50" height="50" xoffset="-1" yoffset="4" xadvance="55" page="0" chnl="0" />
<char id="92" x="383" y="0" width="28" height="48" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="47" x="411" y="0" width="28" height="48" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="113" x="439" y="0" width="34" height="46" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="112" x="473" y="0" width="35" height="46" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="103" x="0" y="55" width="34" height="46" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="100" x="34" y="55" width="34" height="46" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="98" x="68" y="55" width="35" height="46" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="121" x="103" y="55" width="36" height="45" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="108" x="139" y="55" width="19" height="45" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="107" x="158" y="55" width="34" height="45" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="105" x="192" y="55" width="19" height="45" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="104" x="211" y="55" width="33" height="45" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="102" x="244" y="55" width="29" height="45" xoffset="-3" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="85" x="273" y="55" width="37" height="45" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="83" x="310" y="55" width="36" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="79" x="346" y="55" width="42" height="45" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="71" x="388" y="55" width="40" height="45" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="67" x="428" y="55" width="38" height="45" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="57" x="466" y="55" width="35" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="56" x="0" y="101" width="35" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="54" x="35" y="101" width="35" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="53" x="70" y="101" width="33" height="45" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="51" x="103" y="101" width="34" height="45" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="48" x="137" y="101" width="35" height="45" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="38" x="172" y="101" width="42" height="45" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="37" x="214" y="101" width="48" height="45" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="90" x="262" y="101" width="39" height="44" xoffset="-2" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="89" x="301" y="101" width="39" height="44" xoffset="-3" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="88" x="340" y="101" width="40" height="44" xoffset="-2" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="87" x="380" y="101" width="52" height="44" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="0" />
<char id="86" x="432" y="101" width="41" height="44" xoffset="-3" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="84" x="0" y="146" width="40" height="44" xoffset="-4" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="82" x="40" y="146" width="38" height="44" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="80" x="78" y="146" width="34" height="44" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="78" x="112" y="146" width="38" height="44" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="77" x="150" y="146" width="42" height="44" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="0" />
<char id="76" x="192" y="146" width="34" height="44" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="75" x="226" y="146" width="38" height="44" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="73" x="264" y="146" width="19" height="44" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="72" x="283" y="146" width="38" height="44" xoffset="0" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="70" x="321" y="146" width="32" height="44" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="69" x="353" y="146" width="34" height="44" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="68" x="387" y="146" width="40" height="44" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="0" />
<char id="66" x="427" y="146" width="36" height="44" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="65" x="463" y="146" width="41" height="44" xoffset="-3" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="63" x="0" y="190" width="31" height="44" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="55" x="31" y="190" width="34" height="44" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="52" x="65" y="190" width="37" height="44" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="50" x="102" y="190" width="34" height="44" xoffset="-1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="49" x="136" y="190" width="32" height="44" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="33" x="168" y="190" width="19" height="44" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="116" x="187" y="190" width="28" height="43" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="35" x="215" y="190" width="42" height="43" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="59" x="257" y="190" width="20" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="43" x="277" y="190" width="40" height="40" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="115" x="317" y="190" width="31" height="38" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="111" x="348" y="190" width="35" height="38" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="101" x="383" y="190" width="35" height="38" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="99" x="418" y="190" width="32" height="38" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="97" x="450" y="190" width="33" height="38" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="117" x="0" y="234" width="33" height="37" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="114" x="33" y="234" width="28" height="37" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="110" x="61" y="234" width="33" height="37" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="109" x="94" y="234" width="47" height="37" xoffset="0" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="62" x="141" y="234" width="40" height="37" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="60" x="181" y="234" width="40" height="37" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="122" x="221" y="234" width="33" height="36" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="120" x="254" y="234" width="36" height="36" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="119" x="290" y="234" width="45" height="36" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="118" x="335" y="234" width="36" height="36" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="58" x="371" y="234" width="19" height="35" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="42" x="390" y="234" width="32" height="33" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="61" x="422" y="234" width="40" height="27" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="94" x="462" y="234" width="40" height="26" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="39" x="0" y="271" width="19" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="34" x="19" y="271" width="26" height="26" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="44" x="45" y="271" width="20" height="24" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="126" x="65" y="271" width="40" height="23" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="96" x="105" y="271" width="24" height="23" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="46" x="129" y="271" width="19" height="19" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="95" x="148" y="271" width="36" height="18" xoffset="-4" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="45" x="184" y="271" width="26" height="18" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="0" />
</chars>
</font>
