<?xml version="1.0"?>
<font>
<info face="10" size="160" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="242" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="149" xadvance="111" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="71" height="217" xoffset="3" yoffset="3" xadvance="114" page="0" chnl="0" />
<char id="106" x="71" y="0" width="90" height="212" xoffset="-20" yoffset="4" xadvance="105" page="0" chnl="0" />
<char id="74" x="161" y="0" width="104" height="206" xoffset="-26" yoffset="9" xadvance="108" page="0" chnl="0" />
<char id="125" x="265" y="0" width="119" height="205" xoffset="3" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="123" x="384" y="0" width="119" height="205" xoffset="3" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="36" x="503" y="0" width="133" height="202" xoffset="-4" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="93" x="636" y="0" width="91" height="200" xoffset="-2" yoffset="4" xadvance="123" page="0" chnl="0" />
<char id="91" x="727" y="0" width="91" height="200" xoffset="-4" yoffset="4" xadvance="123" page="0" chnl="0" />
<char id="41" x="818" y="0" width="94" height="200" xoffset="-5" yoffset="4" xadvance="123" page="0" chnl="0" />
<char id="40" x="912" y="0" width="94" height="200" xoffset="-4" yoffset="4" xadvance="123" page="0" chnl="0" />
<char id="127" x="1006" y="0" width="138" height="198" xoffset="-10" yoffset="13" xadvance="156" page="0" chnl="0" />
<char id="64" x="1144" y="0" width="196" height="197" xoffset="-7" yoffset="13" xadvance="220" page="0" chnl="0" />
<char id="81" x="1340" y="0" width="166" height="196" xoffset="-9" yoffset="7" xadvance="186" page="0" chnl="0" />
<char id="92" x="1506" y="0" width="111" height="188" xoffset="-17" yoffset="9" xadvance="114" page="0" chnl="0" />
<char id="47" x="1617" y="0" width="111" height="188" xoffset="-17" yoffset="9" xadvance="114" page="0" chnl="0" />
<char id="100" x="1728" y="0" width="137" height="181" xoffset="-9" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="98" x="1865" y="0" width="136" height="181" xoffset="-3" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="113" x="0" y="217" width="137" height="180" xoffset="-9" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="112" x="137" y="217" width="136" height="180" xoffset="-3" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="103" x="273" y="217" width="137" height="180" xoffset="-9" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="121" x="410" y="217" width="143" height="178" xoffset="-13" yoffset="38" xadvance="155" page="0" chnl="0" />
<char id="108" x="553" y="217" width="72" height="178" xoffset="-2" yoffset="4" xadvance="105" page="0" chnl="0" />
<char id="107" x="625" y="217" width="136" height="178" xoffset="-3" yoffset="4" xadvance="153" page="0" chnl="0" />
<char id="105" x="761" y="217" width="72" height="178" xoffset="-2" yoffset="4" xadvance="105" page="0" chnl="0" />
<char id="104" x="833" y="217" width="131" height="178" xoffset="-3" yoffset="4" xadvance="162" page="0" chnl="0" />
<char id="102" x="964" y="217" width="115" height="178" xoffset="-14" yoffset="4" xadvance="117" page="0" chnl="0" />
<char id="83" x="1079" y="217" width="140" height="178" xoffset="-7" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="79" x="1219" y="217" width="166" height="178" xoffset="-9" yoffset="7" xadvance="186" page="0" chnl="0" />
<char id="71" x="1385" y="217" width="160" height="178" xoffset="-9" yoffset="7" xadvance="184" page="0" chnl="0" />
<char id="67" x="1545" y="217" width="153" height="178" xoffset="-9" yoffset="7" xadvance="172" page="0" chnl="0" />
<char id="57" x="1698" y="217" width="138" height="178" xoffset="-7" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="56" x="1836" y="217" width="138" height="178" xoffset="-7" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="54" x="0" y="397" width="138" height="178" xoffset="-6" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="51" x="138" y="397" width="134" height="178" xoffset="-5" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="48" x="272" y="397" width="139" height="178" xoffset="-7" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="38" x="411" y="397" width="167" height="178" xoffset="-7" yoffset="7" xadvance="185" page="0" chnl="0" />
<char id="37" x="578" y="397" width="193" height="178" xoffset="-9" yoffset="7" xadvance="212" page="0" chnl="0" />
<char id="85" x="771" y="397" width="148" height="176" xoffset="-4" yoffset="9" xadvance="177" page="0" chnl="0" />
<char id="53" x="919" y="397" width="133" height="176" xoffset="-5" yoffset="9" xadvance="162" page="0" chnl="0" />
<char id="63" x="1052" y="397" width="120" height="175" xoffset="-6" yoffset="7" xadvance="145" page="0" chnl="0" />
<char id="50" x="1172" y="397" width="132" height="175" xoffset="-6" yoffset="7" xadvance="162" page="0" chnl="0" />
<char id="90" x="1304" y="397" width="153" height="173" xoffset="-10" yoffset="9" xadvance="170" page="0" chnl="0" />
<char id="89" x="1457" y="397" width="156" height="173" xoffset="-18" yoffset="9" xadvance="158" page="0" chnl="0" />
<char id="88" x="1613" y="397" width="158" height="173" xoffset="-13" yoffset="9" xadvance="170" page="0" chnl="0" />
<char id="87" x="1771" y="397" width="205" height="173" xoffset="-12" yoffset="9" xadvance="219" page="0" chnl="0" />
<char id="86" x="0" y="575" width="165" height="173" xoffset="-16" yoffset="9" xadvance="170" page="0" chnl="0" />
<char id="84" x="165" y="575" width="157" height="173" xoffset="-18" yoffset="9" xadvance="158" page="0" chnl="0" />
<char id="82" x="322" y="575" width="149" height="173" xoffset="-2" yoffset="9" xadvance="172" page="0" chnl="0" />
<char id="80" x="471" y="575" width="134" height="173" xoffset="-2" yoffset="9" xadvance="157" page="0" chnl="0" />
<char id="78" x="605" y="575" width="146" height="173" xoffset="-2" yoffset="9" xadvance="180" page="0" chnl="0" />
<char id="77" x="751" y="575" width="165" height="173" xoffset="-2" yoffset="9" xadvance="198" page="0" chnl="0" />
<char id="76" x="916" y="575" width="131" height="173" xoffset="-2" yoffset="9" xadvance="149" page="0" chnl="0" />
<char id="75" x="1047" y="575" width="152" height="173" xoffset="-2" yoffset="9" xadvance="165" page="0" chnl="0" />
<char id="73" x="1199" y="575" width="74" height="173" xoffset="-2" yoffset="9" xadvance="108" page="0" chnl="0" />
<char id="72" x="1273" y="575" width="147" height="173" xoffset="-2" yoffset="9" xadvance="181" page="0" chnl="0" />
<char id="70" x="1420" y="575" width="125" height="173" xoffset="-2" yoffset="9" xadvance="152" page="0" chnl="0" />
<char id="69" x="1545" y="575" width="133" height="173" xoffset="-2" yoffset="9" xadvance="161" page="0" chnl="0" />
<char id="68" x="1678" y="575" width="156" height="173" xoffset="-2" yoffset="9" xadvance="184" page="0" chnl="0" />
<char id="66" x="1834" y="575" width="141" height="173" xoffset="-2" yoffset="9" xadvance="170" page="0" chnl="0" />
<char id="65" x="0" y="748" width="165" height="173" xoffset="-16" yoffset="9" xadvance="170" page="0" chnl="0" />
<char id="55" x="165" y="748" width="133" height="173" xoffset="-4" yoffset="9" xadvance="162" page="0" chnl="0" />
<char id="52" x="298" y="748" width="143" height="173" xoffset="-10" yoffset="9" xadvance="162" page="0" chnl="0" />
<char id="49" x="441" y="748" width="128" height="173" xoffset="0" yoffset="9" xadvance="162" page="0" chnl="0" />
<char id="33" x="569" y="748" width="74" height="173" xoffset="7" yoffset="9" xadvance="124" page="0" chnl="0" />
<char id="35" x="643" y="748" width="167" height="171" xoffset="-5" yoffset="11" xadvance="194" page="0" chnl="0" />
<char id="116" x="810" y="748" width="112" height="169" xoffset="-13" yoffset="13" xadvance="123" page="0" chnl="0" />
<char id="59" x="922" y="748" width="81" height="158" xoffset="-5" yoffset="43" xadvance="114" page="0" chnl="0" />
<char id="43" x="1003" y="748" width="159" height="157" xoffset="-1" yoffset="25" xadvance="194" page="0" chnl="0" />
<char id="115" x="1162" y="748" width="125" height="149" xoffset="-9" yoffset="36" xadvance="144" page="0" chnl="0" />
<char id="111" x="1287" y="748" width="139" height="149" xoffset="-9" yoffset="36" xadvance="158" page="0" chnl="0" />
<char id="101" x="1426" y="748" width="139" height="149" xoffset="-9" yoffset="36" xadvance="159" page="0" chnl="0" />
<char id="99" x="1565" y="748" width="128" height="149" xoffset="-9" yoffset="36" xadvance="148" page="0" chnl="0" />
<char id="97" x="1693" y="748" width="132" height="149" xoffset="-8" yoffset="36" xadvance="158" page="0" chnl="0" />
<char id="117" x="1825" y="748" width="131" height="147" xoffset="-4" yoffset="38" xadvance="162" page="0" chnl="0" />
<char id="114" x="0" y="921" width="109" height="146" xoffset="-3" yoffset="36" xadvance="126" page="0" chnl="0" />
<char id="110" x="109" y="921" width="131" height="146" xoffset="-3" yoffset="36" xadvance="162" page="0" chnl="0" />
<char id="109" x="240" y="921" width="186" height="146" xoffset="-3" yoffset="36" xadvance="216" page="0" chnl="0" />
<char id="62" x="426" y="921" width="159" height="146" xoffset="-1" yoffset="31" xadvance="194" page="0" chnl="0" />
<char id="60" x="585" y="921" width="159" height="146" xoffset="-1" yoffset="31" xadvance="194" page="0" chnl="0" />
<char id="122" x="744" y="921" width="129" height="144" xoffset="-11" yoffset="38" xadvance="144" page="0" chnl="0" />
<char id="120" x="873" y="921" width="143" height="144" xoffset="-13" yoffset="38" xadvance="155" page="0" chnl="0" />
<char id="119" x="1016" y="921" width="176" height="144" xoffset="-11" yoffset="38" xadvance="191" page="0" chnl="0" />
<char id="118" x="1192" y="921" width="143" height="144" xoffset="-13" yoffset="38" xadvance="155" page="0" chnl="0" />
<char id="58" x="1335" y="921" width="75" height="139" xoffset="1" yoffset="43" xadvance="114" page="0" chnl="0" />
<char id="42" x="1410" y="921" width="129" height="130" xoffset="-13" yoffset="7" xadvance="140" page="0" chnl="0" />
<char id="61" x="1539" y="921" width="159" height="102" xoffset="-1" yoffset="53" xadvance="194" page="0" chnl="0" />
<char id="94" x="1698" y="921" width="159" height="100" xoffset="-1" yoffset="9" xadvance="194" page="0" chnl="0" />
<char id="39" x="1857" y="921" width="71" height="100" xoffset="-2" yoffset="9" xadvance="104" page="0" chnl="0" />
<char id="34" x="1928" y="921" width="101" height="100" xoffset="-2" yoffset="9" xadvance="134" page="0" chnl="0" />
<char id="44" x="0" y="1067" width="81" height="95" xoffset="-5" yoffset="106" xadvance="111" page="0" chnl="0" />
<char id="126" x="81" y="1067" width="159" height="92" xoffset="-1" yoffset="58" xadvance="194" page="0" chnl="0" />
<char id="96" x="240" y="1067" width="95" height="86" xoffset="-4" yoffset="-2" xadvance="140" page="0" chnl="0" />
<char id="46" x="335" y="1067" width="74" height="76" xoffset="0" yoffset="106" xadvance="111" page="0" chnl="0" />
<char id="45" x="409" y="1067" width="100" height="70" xoffset="-10" yoffset="75" xadvance="118" page="0" chnl="0" />
<char id="95" x="509" y="1067" width="141" height="68" xoffset="-19" yoffset="152" xadvance="140" page="0" chnl="0" />
</chars>
</font>
